# # Server Configuration
# server.port=8080

# # MySQL Database Configuration (Docker)
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/bookmate_db}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bookmate123}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true

# # Application Name
# spring.application.name=bookmate-backend


# #2
# # Server Configuration
# server.port=8080

# # MySQL Database Configuration (Local)
# spring.datasource.url=jdbc:mysql://localhost:3306/bookmate_db
# spring.datasource.username=root
# spring.datasource.password=bookmate123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true

# # Application Name
# spring.application.name=bookmate-backend

cors.allowed.origins=http://localhost:3000,http://${FRONTEND_URL:localhost},http://${FRONTEND_URL:localhost}:80,http://${FRONTEND_URL:localhost}:8081
# Server Configuration
server.port=8080
server.address=0.0.0.0

# MySQL Database Configuration (Local)
spring.datasource.url=jdbc:mysql://mysql:3306/bookmate_db
spring.datasource.username=bookmate
spring.datasource.password=bookmate123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Application Name
spring.application.name=bookmate-backend
